@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');

:root {
    --primary: #FDA5A4;
    --accent: rgb(164, 219, 243);
    --neutral: #2B394A;
    --secondary: #868686;
    --disabled: #f9f9f9;
}

* {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

/* global font */
.header {
    font-size: 2.5em;
    font-weight: 700;
    color: var(--primary);
}

.sub-header {
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 0.06em;
    line-height: 1.7em;
    color: var(--secondary);
}

.name {
    color: var(--accent);
    font-size: 6em;
    margin-top: -0.3em;
}

.heading {
    color: var(--primary);
    font-size: 1.8em;
}

/* navigation bar */
.nav-bar {
    display: flex;
    justify-content: end;
    gap: 1.5vw;
    padding: 16px 24px 16px 0;
    margin-top: 1vw;
}

/* navbar font */
.nav-list {
    color: var(--neutral);
    font-size: 0.9em;
    transition: color 0.2s;
}

.nav-list:hover {
    color: var(--primary);
}

/* page contents */
.section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 8vw 4vw 8vw;
}

.content {
    margin-top: -3rem;
}

.hero-title {
    margin-bottom: -0.1em;
}

.hero-desc {
    margin-bottom: -1em;
}

/* hero homepage */
.highlight {
    font-weight: 700;
    color: var(--primary);
}

/* cta button */
.button {
    display: flex;
}

.cta {
    border: 2px solid var(--primary);
    padding: 12px;
    border-radius: 8px;
    color: var(--neutral);
    transition: color 0.2s, background-color 0.2s;
}

.cta:hover {
    background-color: var(--primary);
    color: white;
}

/* cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
}

.card-item {
    margin: 0 1.5em 1.5em 0;
    max-width: 20rem;
    height: 26rem;
    padding: 1.2em;
    border: 1px solid var(--secondary);
    border-radius: 16px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.3s;
}

.blog {
    height: 16rem;
}

.card-item a::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

.card-item:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px var(--accent);
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
}

.card-title {
    color: var(--neutral);
    font-size: 1.2em;
}

.card-detail {
    color: var(--secondary);
    font-size: 0.9em;
    letter-spacing: 0.02em;
    line-height: 1.8em;
    margin-top: -0.8em;
}

.card-img {
    max-width: 20em;
    border-radius: 8px;
    border: 2px solid var(--primary);
}

/* card tag */
.tag {
    display: flex;
    align-items: center;
    background-color: var(--disabled);
    margin: -0.3em 0.5em 1.5em 0;
    padding: 0 16px 0 16px;
    border-radius: 24px;
}

.tag-name {
    color: var(--neutral);
    font-size: 0.7em;
}

.colored-dot {
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    margin-right: 0.5em;
}

.red {
    background-color: rgb(230, 106, 106)
}

.green {
    background-color: rgb(174, 226, 129);
}

.blue {
    background-color: var(--accent);
}

.pink {
    background-color: var(--primary);
}

.purple {
    background-color: rgb(189, 111, 204);
}

.yellow {
    background-color: rgb(255, 240, 76);
}

.grey {
    background-color: var(--secondary);
}

.orange {
    background-color: rgb(255, 192, 75);
}

.black {
    background-color: var(--neutral);
}

/* about profile */
.profile-container {
    display: flex;
    align-items: center;
}

.profile-content {
    margin-right: 8em;
}

.img-profile {
    max-width: 20rem;
    border-radius: 10px;
}

.profile-content {
    color: var(--neutral);
    font-size: 1em;
    line-height: 2em;
    letter-spacing: 0.03em;
}

/* about skills */
.tech-container {
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.tech-item {
    margin-right: 2rem;
    position: relative;
    opacity: 0.2;
    transition: opacity 0.5s;
}

.tech-item:hover {
    opacity: 1;
}

.img-tech {
    max-width: 4em;
    max-height: 4em;
}

.tech-item .tooltip {
    visibility: hidden;
    width: 14rem;
    background-color: white;
    border: 1px solid var(--accent);
    color: var(--secondary);
    text-align: center;
    font-size:0.8em;
    line-height: 1.6em;
    letter-spacing: 0.04em;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -9em;
    opacity: 0;
    transition: opacity 0.5s;
}

.tech-item:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tech-name {
    color: var(--neutral);
    font-weight: 700;
}

/* article */
.date {
    font-size: 0.8em;
    color: var(--secondary);
}

.article-content {
    color: var(--neutral);
    font-size: 1.1em;
    line-height: 2.2em;
    letter-spacing: 0.03em;
}

/* footer */
.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    gap: 2.5rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-header {
    font-size: 2em;
    margin-bottom: -0.06em;
    color: var(--neutral);
}

.footer-subheader {
    color: var(--neutral);
    letter-spacing: 0.03em;
}

/* contact */
.footer-socials {
    margin-top: 0.5rem;
}

.socials {
    margin: 0.5rem;
}

.img-socials {
    max-width: 2rem;
    transition: transform 0.2s;
}

.img-socials:hover {
    transform: scale(1.2);
}

small {
    color: var(--neutral);
    letter-spacing: 0.05em;
}